# MongoDB Configuration
MONGODB_URI=mongodb+srv://sharunikaa:12345@cluster0.qm9lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=company_data
TOP_POSTS_COLLECTION=top_engagement_posts
TARGET_COLLECTION=engagement_data

# Slack Configuration
SLACK_WORKSPACE_URL = https://app.slack.com/client/T08EMHALEK1/C08GLJS2S2H
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


# API Endpoints
BASE_URL=http://localhost:5000
CHATBOT_API_URL=http://localhost:7000/chatbot_response